-- В файле sh_config.lua или в любом другом файле, который выполняется и на клиенте, и на сервере
ATTRIBUTE.name = "Харизма" -- Имя атрибута
ATTRIBUTE.description = "Способность убеждать и влиять на сознание людей; умение ладить с окружающими и показатель того, как вы ведёте себя в тех или иных социальных ситуациях." -- Описание атрибута

-- Эта функция вызывается, когда атрибут используется. Вы можете использовать эту функцию для изменения свойств персонажа в зависимости от значения атрибута.
function ATTRIBUTE:onSetup(client, value)
    -- Здесь вы можете добавить код, который изменяет свойства персонажа в зависимости от значения атрибута.
end
