-- В файле sh_config.lua или в любом другом файле, который выполняется и на клиенте, и на сервере
ATTRIBUTE.name = "Эмпатия" -- Имя атрибута
ATTRIBUTE.description = "Cпособность сопереживать, заботиться о других и принимать в расчёт их интересы. Этот параметр очень важен, так как он сдерживает проявления киберпсихоза — смертельно опасного психического заболевания, распространённого в тёмном будущем." -- Описание атрибута

-- Эта функция вызывается, когда атрибут используется. Вы можете использовать эту функцию для изменения свойств персонажа в зависимости от значения атрибута.
function ATTRIBUTE:onSetup(client, value)
    -- Здесь вы можете добавить код, который изменяет свойства персонажа в зависимости от значения атрибута.
end
