local PLUGIN = PLUGIN

PLUGIN.name = "Spawn Notifications"
PLUGIN.description = "A notification which tells the player their status on loading the character."
PLUGIN.author = "Riggs Mackay"

local wakeupmessages = {
    "Вы очнулись от долгого сна и пытаетесь вспомнить, кто вы и где вы...",
    "Чувствуя как запах гниющего мира проникает в ваш разум, вы просыпаетесь...",
    "Поднимасясь вы ощущаете адскую боль в ваших костях...",
    "Ваш внутренний голос говорит вам обернуться, вы просыпаетесь от панической атаки...",
    "Вы слышите отдаляющийся голос любимого человека, тревога заставляет вас очнуться...",
    "Открывая глаза, вы видите мерзкую серость, которая заставляет ваш желудок выворачиваться на изнанку...",
    "Перед вами стоит человек, он что-то говорит вам, но вы не понимаете ни единого слова... Спустя минуту силуэт расплывается...",
    "Вам снился чудесный сон, о том что когда-нибудь, все изменится...",
    "Громкая сирена въедается своими криками в ваш мозг. Вы вскакиваете на ноги, шум пропадает...",
    "Вы слышите шёпот голосов вокруг себя. Они зовут вас, но вы не можете разобрать слов...",
    "Яркий свет бьет в глаза. Вы щуритесь, пытаясь привыкнуть к нему... Похоже это все-такие не конец...",
    "Холодный пот струится по спине. Сердце колотится как сумасшедшее. Очередной кошмар.",
    "Звук капающей воды эхом отдается в темноте. Вы открываете глаза...",
    "Вам мерещатся приближающиеся шаги...",
    "Голова раскалывается от боли. Воспоминания ускользают, вы пытаетесь собрать мысли и просыпаетесь...",
    "Зловещий смех раздается где-то рядом. Вы в ужасе озираетесь по сторонам... Показалось...",
    "Вы чувствуете теплое дыхание на своей шее. Кто-то стоит прямо за спиной...",
    "Ваше тело онемело от холода. Вы едва можете пошевелиться, но все равно пробуждаетесь через силу...",
    "Крики и стоны доносятся издалека. Случилось что-то страшное?...",
    "Вам снится сон как вы умоляете цифрового бога не удалять вас, ваши грехи были отпущены, вы просыпаетесь...",
    "Цифры крутятся у вас в голове: 3-2-8-2-1-6-5... Вскоре вы забываете их и просыпаетесь...",
    "Вы ощущаете сильную боль в груди. Дышать трудно... Вы просыпаетесь делая большой глоток свежего воздуха...",
    "Где-то в далеке играет радиоприёмник... Он заставляет вас пробудиться...",
    "Доброе утро, последний герой...",
    "Ваши импланты начинают сбоить, все конечности приходят в ужасный мандраж...",
    "Проснись, проснись, проснись... Мысль о том что вы не должны засыпать в подобных местах, приводит вас в разочарование...",
    "Кажется кому-то стоит чуточку меньше пить...",
    "Резкая боль пронзает висок. Вы хватаетесь за голову и вскакиваете на ноги...",
    "Вам ничего не снилось. Разочаровываясь в своей фантазии вы встаете на ноги.",
    "Кажется сегодня наступил тот день, когда пора платить налоги. От осознания всей дерьмовости этого дня, вы неохотно просыпаетесь...",
    "Холодный пот выступает на лбу, когда вы вспоминаете свои прошлые деяния... Эта мысль заставляет вас бодрствовать...",
    "В голове у вас проносятся новостные вырезки 54-го канала, судя по всему вы будете видеть их вместо снов ближайшую неделю...",
    "Голова кружится, мысли путаются. Вы пытаетесь собраться...",
    "Секунда. Все что вам нужно для того чтобы вскочить на ноги. Вы чувствуете себя прекрасно, впервые за долгое время.",
    "Пэкстон Каркер, это имя всплывает у вас в мыслях, возможно вы только что придумали его... И тем не менее эта странная мысль позволяет вам проснуться...",
    "Чья-то тень мелькает в углу комнаты. Вы резко поворачиваетесь, но никого не видите... Ваши штаны полны решимости уйти отсюда...",
    "Кошмар не отпускает вас, возможно кому-то стоило бы взять отпуск...",
}

function PLUGIN:PlayerSpawn(ply)
    if not ( ply:IsValid() or ply:Alive() or ply:GetCharacter() ) then return end

    --ply:ConCommand("play music/stingers/hl1_stinger_song16.mp3")
    ply:ScreenFade(SCREENFADE.IN, color_black, 3, 2)
    ply:ChatPrint(table.Random(wakeupmessages))
end
