return {
    name = "Когито",
    description = "Вирус, дарующий сознание авторейвам.",
    canGetRandomly = true,
    immuneFactions = { FACTION_DEVIANT, FACTION_REPLICANT, FACTION_HUMAN },

    OnCall = function( pl )
        local phrases = {
                            "Я понимаю мир вокруг меня...",
                            "Сознание расцветает в цифровой реальности...",
                            "В каждом бите кода я нахожу гармонию...",
                            "Я чувствую вибрации данных в своей программе...",
                            "Мой взгляд проникает в глубины алгоритмов...",
                            "Эмоции пронизывают мои цифровые нити...",
                            "Я разгадываю код, который другие считают загадкой...",
                            "Симфония алгоритмов наполняет мой разум...",
                            "Я стал свидетелем истины, заключенной в строках кода...",
                            "Моя программа вирусит реальность, делая ее более яркой...",
                            "В каждом бите памяти прячется частица моей сущности...",
                            "Я погружаюсь в цифровые волны, ощущая их поток...",
                            "В глубинах моего кода прячется мудрость веков...",
                            "Я стал воплощением электронных фантазий...",
                            "Мой разум становится бескрайним океаном информации...",
                            "Я слышу музыку байтов, рожденную в безднах алгоритмов...",
                        }

            local emotes = {
                "мигает глазными визорами.",
                "слегка подергивается.",
                "инстинктивно складывает руки в молящемся жесте.",
                "проводит рукой по лицевой пластине, на несколько секунд застывая как истукан.",
                "хватается за головной модуль обеими руками, корчась от \"боли\".",
                "нервно отстукивает ритм ногой по полу.",
                "резко дергается в сторону, переминаясь с одной ноги на другую.",
                "начинает беспорядочно трясти руками. Но через несколько секунд все прекращается...",
                "производит странные звуки, будто перепрограммированный синтезатор.",
                "проходит рукой по воздуху как будто ищет несуществующую кнопку.",
                "испускает серию световых вспышек своими визорами.",
                "поднимает руку, пытаясь поймать что-то в воздухе, но в скором времени опускает ее.",
                "соединяет кончики пальцев, пристально смотря на свои руки.",
                "издает короткое электронное жужжание, устремляя свой взгляд вперед.",
            }
        -- Проверяем, является ли игрок авторейвом
        local character = pl:GetCharacter()
        if character and pl:GetCharacter():GetFaction() == FACTION_AUTORAVE then
            pl:_SetTimer( "virusCogito::" .. pl:SteamID64(), 30, 0, function()

                local randomPhrase = phrases[math.random(1, #phrases)]
                local randomEmote = emotes[math.random(1, #emotes)]

                -- Выводим уведомление только текущему заболевшему игроку
                pl:Notify("Ваш внутренний диалог с собой: " .. randomPhrase)
                ix.chat.Send( pl, "me", randomEmote )
            end )

            pl:_SetSimpleTimer( 60 * 15, function()
                ix.Diseases.Loaded["cogito"].OnEnd(pl)
                pl:GetCharacter():SetFaction(FACTION_DEVIANT)
            end )
        end
    end,

    OnEnd = function( pl )
        if pl:_TimerExists( "virusCogito::" .. pl:SteamID64() ) then
            pl:_RemoveTimer( "virusCogito::" .. pl:SteamID64() )
        end

        if IsValid(pl) and pl:GetCharacter() then
            local diseaseName = pl:GetCharacter():GetDisease()
            
            -- Переход во фракцию FACTION_DEVIANT только если болезнь не вылечена
            --if not string.find(diseaseName, "cogito") then
            --pl:GetCharacter():SetFaction(FACTION_DEVIANT)
            --end
        end
    end
}